<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
  
        body  
{  
      float: left;
     
    font-family: 'Arial';  
}  

.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;  
          
}  
h1{  
    text-align: center;  
    color: white;
    font-size: 50px;  
    padding: 20px;  
}

label{  
    color: #ffa908;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 100px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;
    float: none;  
    color: blue;  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
      
}  
    </style>
</head>

<body>   <style>
    body {
      background-image: url('https://external-preview.redd.it/S3CqF19hBz9Yp9H-B7mTSBICv406vOYSSdah-B1dHzI.jpg?auto=webp&s=e5f5b18c31b87a04b9d9a59227e65e88ad245181');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style> 
    <h1>Startup Ace</h1>
    

    <h2 style= "text-align: center;">Sign in to your account</h2>    
        

    <div class="login">    
    <form id="login">    
          
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
           
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>

        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br>
        
        <input type="button" name="log" id="log" value="Sign In Here">      
        <br><br>    
          
        <a href="#"><div style=color:red>Forgot Password</div></a>    
    </form><br><br>
    <p style="color: white">Don't have an account?<a style="color:yellow" href="#">Create</a></p>     
</div>    
</body>    
</html>